<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKb-sT-W0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FrontVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontVC" customModule="Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-C5-NT3">
                                <rect key="frame" x="20" y="98" width="374" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tiT-Hz-SMz">
                                    <size key="itemSize" width="180" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frontCell" id="1OQ-Ta-Ubm" customClass="FrontCell" customModule="Growth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pvh-Lf-lJT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-AS-yaU">
                                                    <rect key="frame" x="8" y="8" width="164" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ex-N5C">
                                                    <rect key="frame" x="8" y="170" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvq-AS-yaU" firstAttribute="top" secondItem="Pvh-Lf-lJT" secondAttribute="top" constant="8" id="Et7-3H-RS5"/>
                                                <constraint firstAttribute="bottom" secondItem="p3W-ex-N5C" secondAttribute="bottom" constant="8" id="RnR-o4-3zE"/>
                                                <constraint firstAttribute="trailing" secondItem="p3W-ex-N5C" secondAttribute="trailing" constant="8" id="T5o-DD-4Rm"/>
                                                <constraint firstAttribute="trailing" secondItem="yvq-AS-yaU" secondAttribute="trailing" constant="8" id="c05-1K-Dlf"/>
                                                <constraint firstItem="p3W-ex-N5C" firstAttribute="top" secondItem="yvq-AS-yaU" secondAttribute="bottom" constant="8" id="h6L-kh-AAw"/>
                                                <constraint firstItem="yvq-AS-yaU" firstAttribute="leading" secondItem="Pvh-Lf-lJT" secondAttribute="leading" constant="8" id="lLs-Dk-F3Z"/>
                                                <constraint firstItem="p3W-ex-N5C" firstAttribute="leading" secondItem="Pvh-Lf-lJT" secondAttribute="leading" constant="8" id="r0x-JR-Til"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.74901960784313726" green="0.84705882352941175" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="180" height="199"/>
                                        <connections>
                                            <outlet property="frontImgView" destination="yvq-AS-yaU" id="mhy-oX-fX1"/>
                                            <outlet property="nameLabel" destination="p3W-ex-N5C" id="hTm-Nk-ODO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wVG-HD-MIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQs-Rb-yyp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Llv-yi-hGh"/>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PG8-Ob-cnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhh-C5-NT3" secondAttribute="trailing" constant="20" id="SHE-EF-IMU"/>
                            <constraint firstAttribute="bottom" secondItem="Lhh-C5-NT3" secondAttribute="bottom" id="tbj-9w-fVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFC-Tu-yT5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UcU-AJ-DCY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Lhh-C5-NT3" id="Yla-8F-Omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aC-7M-6N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKb-sT-W0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpd-3k-vR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgt-RH-TtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytR-0S-G9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
