<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lKb-sT-W0S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontListVC" customModule="Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-C5-NT3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tiT-Hz-SMz">
                                    <size key="itemSize" width="180" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frontCell" id="1OQ-Ta-Ubm" customClass="FrontCell" customModule="Growth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pvh-Lf-lJT">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-AS-yaU">
                                                    <rect key="frame" x="5" y="5" width="170" height="157"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-ex-N5C">
                                                    <rect key="frame" x="8" y="170" width="135" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iiB-wc-f5N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da0-F3-k0m">
                                                    <rect key="frame" x="148" y="167" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="0Lj-x4-odw"/>
                                                        <constraint firstAttribute="height" constant="24" id="jbZ-8I-47M"/>
                                                    </constraints>
                                                    <state key="normal" image="gearshape" catalog="system">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editBtnPressed:" destination="1OQ-Ta-Ubm" eventType="touchUpInside" id="3a7-cy-0h8"/>
                                                        <segue destination="Ukz-lz-nAV" kind="show" identifier="editProfile" id="xBy-pn-65E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yvq-AS-yaU" firstAttribute="top" secondItem="Pvh-Lf-lJT" secondAttribute="top" constant="5" id="Et7-3H-RS5"/>
                                                <constraint firstAttribute="bottom" secondItem="da0-F3-k0m" secondAttribute="bottom" constant="8" id="MJ4-59-yL3"/>
                                                <constraint firstAttribute="bottom" secondItem="p3W-ex-N5C" secondAttribute="bottom" constant="8" id="RnR-o4-3zE"/>
                                                <constraint firstItem="da0-F3-k0m" firstAttribute="leading" secondItem="p3W-ex-N5C" secondAttribute="trailing" constant="5" id="SgV-aA-T8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="yvq-AS-yaU" secondAttribute="trailing" constant="5" id="c05-1K-Dlf"/>
                                                <constraint firstItem="p3W-ex-N5C" firstAttribute="top" secondItem="yvq-AS-yaU" secondAttribute="bottom" constant="8" id="h6L-kh-AAw"/>
                                                <constraint firstItem="yvq-AS-yaU" firstAttribute="leading" secondItem="Pvh-Lf-lJT" secondAttribute="leading" constant="5" id="lLs-Dk-F3Z"/>
                                                <constraint firstItem="p3W-ex-N5C" firstAttribute="leading" secondItem="Pvh-Lf-lJT" secondAttribute="leading" constant="8" id="r0x-JR-Til"/>
                                                <constraint firstAttribute="trailing" secondItem="da0-F3-k0m" secondAttribute="trailing" constant="8" id="vJp-6H-xRm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.70980392156862748" green="0.87058823529411766" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="180" height="199"/>
                                        <connections>
                                            <outlet property="editBtn" destination="da0-F3-k0m" id="gKV-Ug-uLB"/>
                                            <outlet property="frontImgView" destination="yvq-AS-yaU" id="mhy-oX-fX1"/>
                                            <outlet property="nameLabel" destination="p3W-ex-N5C" id="hTm-Nk-ODO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wVG-HD-MIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQs-Rb-yyp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Llv-yi-hGh"/>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PG8-Ob-cnh"/>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SHE-EF-IMU"/>
                            <constraint firstItem="Lhh-C5-NT3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tbj-9w-fVI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFC-Tu-yT5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UcU-AJ-DCY">
                            <connections>
                                <segue destination="Ukz-lz-nAV" kind="show" identifier="addProfile" id="9EV-ic-5h1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Lhh-C5-NT3" id="Yla-8F-Omr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="71.651785714285708"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="xgn-ib-KvQ">
            <objects>
                <tableViewController id="Ukz-lz-nAV" customClass="ProfileVC" customModule="Growth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R6c-zr-PLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.70980392160000005" green="0.87058823529999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="KEM-HV-fgR">
                            <rect key="frame" x="0.0" y="716.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-lg-k8b">
                                    <rect key="frame" x="151" y="7" width="112" height="30"/>
                                    <state key="normal" title="이 프로필 삭제하기">
                                        <color key="titleColor" systemColor="systemRedColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteBtnPressed:" destination="Ukz-lz-nAV" eventType="touchUpInside" id="ZnA-Zw-4zU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yHR-lg-k8b" firstAttribute="centerY" secondItem="KEM-HV-fgR" secondAttribute="centerY" id="HjO-ty-E7o"/>
                                <constraint firstItem="yHR-lg-k8b" firstAttribute="centerX" secondItem="KEM-HV-fgR" secondAttribute="centerX" id="und-NL-rmg"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="h6z-zM-ZlG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MpA-bS-G2e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="424.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MpA-bS-G2e" id="Dpp-T0-lDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="424.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-6g-b62">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l4f-6g-b62" secondAttribute="height" multiplier="1:1" id="PIk-9r-Fba"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACK-mr-2lq">
                                                    <rect key="frame" x="356" y="369.5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="VsR-jj-rbC"/>
                                                        <constraint firstAttribute="width" constant="33" id="ZHr-Np-L7h"/>
                                                    </constraints>
                                                    <state key="normal" image="camera.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profile:" destination="Ukz-lz-nAV" eventType="touchUpInside" id="U4w-wI-zSa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACK-mr-2lq" firstAttribute="trailing" secondItem="Dpp-T0-lDl" secondAttribute="trailingMargin" constant="-5" id="M1o-RQ-Hlw"/>
                                                <constraint firstItem="ACK-mr-2lq" firstAttribute="bottom" secondItem="Dpp-T0-lDl" secondAttribute="bottomMargin" constant="-11" id="QLg-H9-BAh"/>
                                                <constraint firstItem="l4f-6g-b62" firstAttribute="trailing" secondItem="Dpp-T0-lDl" secondAttribute="trailing" id="QUb-K0-eEj"/>
                                                <constraint firstItem="l4f-6g-b62" firstAttribute="leading" secondItem="Dpp-T0-lDl" secondAttribute="leading" id="QhN-vC-geC"/>
                                                <constraint firstItem="l4f-6g-b62" firstAttribute="top" secondItem="Dpp-T0-lDl" secondAttribute="top" id="TM8-YW-cqg"/>
                                                <constraint firstItem="l4f-6g-b62" firstAttribute="bottom" secondItem="Dpp-T0-lDl" secondAttribute="bottom" constant="-10" id="eT5-bd-mvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="0Ni-OQ-4QD">
                                        <rect key="frame" x="0.0" y="469" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ni-OQ-4QD" id="nH4-hN-eOC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2S-KU-NxU">
                                                    <rect key="frame" x="20" y="12" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오이" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-wC-Alw">
                                                    <rect key="frame" x="364.5" y="12" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrO-wC-Alw" firstAttribute="top" secondItem="nH4-hN-eOC" secondAttribute="topMargin" constant="1" id="42z-WQ-3kK"/>
                                                <constraint firstItem="wrO-wC-Alw" firstAttribute="trailing" secondItem="nH4-hN-eOC" secondAttribute="trailing" constant="-20" id="BlU-H7-xED"/>
                                                <constraint firstItem="O2S-KU-NxU" firstAttribute="top" secondItem="nH4-hN-eOC" secondAttribute="topMargin" constant="1" id="Hie-Wt-M1R"/>
                                                <constraint firstItem="wrO-wC-Alw" firstAttribute="bottom" secondItem="nH4-hN-eOC" secondAttribute="bottomMargin" constant="-1" id="Lnd-CZ-J6W"/>
                                                <constraint firstItem="O2S-KU-NxU" firstAttribute="leading" secondItem="nH4-hN-eOC" secondAttribute="leadingMargin" id="dM3-aX-2T5"/>
                                                <constraint firstItem="O2S-KU-NxU" firstAttribute="bottom" secondItem="nH4-hN-eOC" secondAttribute="bottomMargin" constant="-1" id="hdw-lO-kLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="iW4-Ud-8M1">
                                        <rect key="frame" x="0.0" y="514" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW4-Ud-8M1" id="S3U-k7-WM2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작 날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-73-n6t">
                                                    <rect key="frame" x="20" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un7-CN-uof">
                                                    <rect key="frame" x="194" y="1" width="200" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="C9M-yI-P9Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="un7-CN-uof" firstAttribute="top" secondItem="S3U-k7-WM2" secondAttribute="top" constant="1" id="2Ze-LQ-OId"/>
                                                <constraint firstItem="UhF-73-n6t" firstAttribute="top" secondItem="S3U-k7-WM2" secondAttribute="topMargin" constant="1" id="5ac-yQ-aD3"/>
                                                <constraint firstItem="UhF-73-n6t" firstAttribute="bottom" secondItem="S3U-k7-WM2" secondAttribute="bottomMargin" constant="-1" id="Dlj-Kl-RY5"/>
                                                <constraint firstItem="UhF-73-n6t" firstAttribute="leading" secondItem="S3U-k7-WM2" secondAttribute="leadingMargin" id="ieH-Hv-z1z"/>
                                                <constraint firstItem="un7-CN-uof" firstAttribute="bottom" secondItem="S3U-k7-WM2" secondAttribute="bottom" constant="-1" id="j0x-fu-IY6"/>
                                                <constraint firstItem="un7-CN-uof" firstAttribute="trailing" secondItem="S3U-k7-WM2" secondAttribute="trailing" constant="-20" id="soV-Sd-IDO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="JOA-QW-CG4">
                                        <rect key="frame" x="0.0" y="559" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JOA-QW-CG4" id="M6G-hG-eBp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 알림 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddJ-eF-ump">
                                                    <rect key="frame" x="20" y="12" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kf-RI-XZX">
                                                    <rect key="frame" x="344" y="7" width="52" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="y8K-Zt-XfW"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="isAlertChanged:" destination="Ukz-lz-nAV" eventType="valueChanged" id="6Tz-CN-R1R"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kf-RI-XZX" firstAttribute="top" secondItem="M6G-hG-eBp" secondAttribute="top" constant="7" id="AzK-UW-GAo"/>
                                                <constraint firstItem="2kf-RI-XZX" firstAttribute="trailing" secondItem="M6G-hG-eBp" secondAttribute="trailing" constant="-20" id="E9G-qO-VOY"/>
                                                <constraint firstItem="ddJ-eF-ump" firstAttribute="leading" secondItem="M6G-hG-eBp" secondAttribute="leadingMargin" id="ZlI-Ji-C5e"/>
                                                <constraint firstItem="ddJ-eF-ump" firstAttribute="top" secondItem="M6G-hG-eBp" secondAttribute="topMargin" constant="1" id="dwg-bW-6EQ"/>
                                                <constraint firstItem="2kf-RI-XZX" firstAttribute="bottom" secondItem="M6G-hG-eBp" secondAttribute="bottom" constant="-7" id="njX-Yw-RAU"/>
                                                <constraint firstItem="ddJ-eF-ump" firstAttribute="bottom" secondItem="M6G-hG-eBp" secondAttribute="bottomMargin" constant="-1" id="wa9-Kb-het"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="qgP-MI-7kW">
                                        <rect key="frame" x="0.0" y="604" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgP-MI-7kW" id="cg2-Od-ggy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMF-1A-fPB">
                                                    <rect key="frame" x="20" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="하루" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keH-rB-yd9">
                                                    <rect key="frame" x="194" y="5" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="uz5-3R-QI2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="keH-rB-yd9" secondAttribute="bottom" constant="5" id="1cR-mY-m8W"/>
                                                <constraint firstItem="ZMF-1A-fPB" firstAttribute="top" secondItem="cg2-Od-ggy" secondAttribute="topMargin" constant="1" id="21n-Rg-ZP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZMF-1A-fPB" secondAttribute="bottom" constant="1" id="BER-FV-J7Y"/>
                                                <constraint firstItem="keH-rB-yd9" firstAttribute="top" secondItem="cg2-Od-ggy" secondAttribute="top" constant="5" id="Hj0-z2-M50"/>
                                                <constraint firstItem="ZMF-1A-fPB" firstAttribute="leading" secondItem="cg2-Od-ggy" secondAttribute="leadingMargin" id="bLz-yQ-LeK"/>
                                                <constraint firstAttribute="trailing" secondItem="keH-rB-yd9" secondAttribute="trailing" constant="20" id="bcc-6A-lut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="45" id="TK9-Rg-JAN">
                                        <rect key="frame" x="0.0" y="649" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TK9-Rg-JAN" id="X7H-js-sNi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-gz-t61">
                                                    <rect key="frame" x="20" y="12" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPL-Sw-J8q">
                                                    <rect key="frame" x="194" y="5" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="8KD-Te-oKg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IPL-Sw-J8q" secondAttribute="trailing" constant="20" id="NtQ-is-sro"/>
                                                <constraint firstItem="kBx-gz-t61" firstAttribute="leading" secondItem="X7H-js-sNi" secondAttribute="leadingMargin" id="Pyc-4V-cK8"/>
                                                <constraint firstAttribute="bottom" secondItem="IPL-Sw-J8q" secondAttribute="bottom" constant="5" id="ljV-DX-V5U"/>
                                                <constraint firstItem="IPL-Sw-J8q" firstAttribute="top" secondItem="X7H-js-sNi" secondAttribute="top" constant="5" id="net-7N-GFA"/>
                                                <constraint firstItem="kBx-gz-t61" firstAttribute="top" secondItem="X7H-js-sNi" secondAttribute="topMargin" constant="1" id="q47-rC-5zE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kBx-gz-t61" secondAttribute="bottom" constant="1" id="xjp-gx-JmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ukz-lz-nAV" id="yQU-Ij-xsR"/>
                            <outlet property="delegate" destination="Ukz-lz-nAV" id="sRK-uD-5d4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TEd-wS-7NW">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="cbu-Ob-oFB">
                            <connections>
                                <action selector="done:" destination="Ukz-lz-nAV" id="bDr-oA-dWm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertCycle" destination="keH-rB-yd9" id="42f-bN-A1L"/>
                        <outlet property="alertTime" destination="IPL-Sw-J8q" id="6e5-h7-sMY"/>
                        <outlet property="cycleLabel" destination="ZMF-1A-fPB" id="p1g-6d-41h"/>
                        <outlet property="deleteBtn" destination="yHR-lg-k8b" id="lw6-NN-skV"/>
                        <outlet property="isAlert" destination="2kf-RI-XZX" id="ooE-Qn-v1Y"/>
                        <outlet property="isAlertLabel" destination="ddJ-eF-ump" id="adO-Jq-Kj5"/>
                        <outlet property="name" destination="wrO-wC-Alw" id="n4Q-Nw-Dyt"/>
                        <outlet property="profileImg" destination="l4f-6g-b62" id="5Iu-qF-kV9"/>
                        <outlet property="profileImgEditBtn" destination="ACK-mr-2lq" id="rjC-3c-sJd"/>
                        <outlet property="startDate" destination="un7-CN-uof" id="XQ2-ed-9sb"/>
                        <outlet property="timeLabel" destination="kBx-gz-t61" id="7hL-w4-PgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksj-6h-sIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aC-7M-6N1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKb-sT-W0S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vpd-3k-vR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgt-RH-TtS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytR-0S-G9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="71.651785714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9EV-ic-5h1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
